/**
 * Created by Martin Neundorfer on 20.12.2018.
 * For LABOR.digital
 */

// BREAKPOINTS
// ==================================================
// Min sizes
$sassyBreakpointXxsMin: 0 !default
$sassyBreakpointXsMin: 0 !default
$sassyBreakpointSmMin: 550px !default
$sassyBreakpointMdMin: 768px !default
$sassyBreakpointLgMin: 992px !default
$sassyBreakpointXlMin: 1200px !default

// Max sizes
$sassyBreakpointXxsMax: 300px !default
$sassyBreakpointXsMax: $sassyBreakpointSmMin - 1px !default
$sassyBreakpointSmMax: $sassyBreakpointMdMin - 1px !default
$sassyBreakpointMdMax: $sassyBreakpointLgMin - 1px !default
$sassyBreakpointLgMax: $sassyBreakpointXlMin - 1px !default
$sassyBreakpointXlMax: 999999px !default

// Service definition
// The name of the class that provides the breakpoint definition to the js counterpart
$sassyBreakpointServiceClass: sassy-breakpoint-service !default

// GRID
// ==================================================
// The number of columns used in the grid by default
// You can override this by using "of" in your gridItem options
$sassyGridColumns: 12 !default
// True to automatically create the flex-box order
$sassyAutoOrder: true !default
// The number of elements which get their order automatically set
$sassyAutoOrderLength: 4 !default
// The gutter for both the horizontal and vertical axis
// You can override this by using "offset" in your gridItem options
$sassyGutter: 30px !default
$sg: $sassyGutter !default // shortcut!
// Optional override to change the vertical
$sassyGutterVertical: $sassyGutter !default
$sgv: $sassyGutterVertical !default // shortcut!
$sassyGutterHorizontal: $sassyGutter !default
$sgh: $sassyGutterHorizontal !default // shortcut!

// Container sizes for the different breakpoints
$sassyContainerWidthXxs: 100% !default
$sassyContainerWidthXs: 100% !default
$sassyContainerWidthSm: 550px !default
$sassyContainerWidthMd: 720px !default
$sassyContainerWidthLg: 960px !default
$sassyContainerWidthXl: 1140px !default

// MARGINS
// ==================================================
$sassyMargin: 15px !default
$margin: $sassyMargin !default // shortcut!
$sassyMarginHorizontal: $sassyMargin !default
$sassyMarginVertical: $sassyMargin !default

// PADDINGS
// ==================================================
$sassyPadding: $sassyMargin / 3 !default
$sassyPaddingHorizontal: $sassyPadding !default
$sassyPaddingVertical: $sassyPadding !default

// SPACERS
// ==================================================
$sassySpacerBase: $sassyMargin !default
$sassySpacerMultipliers: 2 4 6 8 !default

