/**
 * Created by Martin Neundorfer on 10.01.2019.
 * For LABOR.digital
 */

/**
 * Centers the children of the element horizontally using flexbox
 *
=flexCenterH()
  display: flex
  justify-content: center
  
/**
 * Centers the children of the element vertically using flexbox
 *
=flexCenterV()
  display: flex
  align-items: center
  
/**
 * Centers the children of the element on both axis using flexbox
 *
=flexCenter()
  +flexCenterH
  +flexCenterV