/**
 * Created by Martin Neundorfer on 20.12.2018.
 * For LABOR.digital
 */
@function sassyAutoGutterFallback($gutter, $fallback)
  @if $gutter == auto
    @return $fallback
  @return $gutter

/**
 * This function is used to parse a gutter definition (the same as a margin css-list)
 * and handle defaults for TRUE or FALSE
 *
 * Valid definitions are:
 * - TRUE -> Default gutter
 * - FALSE -> No gutter
 * - 10px -> The gutter on all sides should be 10px in total
 * - 10px 5px -> The gutter at the top and bottom should be 10px left and right 5px
 * - 10px 5px 4px 3px -> The gutter at the top should be 10px, right 5px at the bottom 4px and left 3px
 *
 * Note that all gutters are devided by two as two elements share the gutter with each other
@function sassyParseGutter($gutter)
  $gt: 0px !default
  $gr: 0px !default
  $gb: 0px !default
  $gl: 0px !default
  @if type-of($gutter) == "list"
    @if length($gutter) == 2
      $gt: sassyAutoGutterFallback(nth($gutter, 1), $sgv) / 2
      $gr: sassyAutoGutterFallback(nth($gutter, 2), $sgh) / 2
      $gb: $gt
      $gl: $gr
    @else if length($gutter) == 4
      $gt: sassyAutoGutterFallback(nth($gutter, 1), $sgv) / 2
      $gr: sassyAutoGutterFallback(nth($gutter, 2), $sgh) / 2
      $gb: sassyAutoGutterFallback(nth($gutter, 3), $sgv) / 2
      $gl: sassyAutoGutterFallback(nth($gutter, 4), $sgh) / 2
  @else if $gutter == true or $gutter == auto
    $gt: $sgv / 2
    $gr: $sgh / 2
    $gb: $gt
    $gl: $gr
  @else if $gutter == false
  @else
    $gt: sassyAutoGutterFallback($gutter, $sgv) / 2
    $gr: $gt
    $gb: $gt
    $gl: $gt

  @return (gt: $gt, gr: $gr, gb: $gb, gl: $gl)

/**
 * This mixin is used to render the order property to move
 * flexbox children around
=gridItemOrder($order, $override: false)
  -ms-flex-order: $order
  order: $order
  @if $override
    -ms-flex-order: $order !important
    order: $order !important

/**
 * A tiny helper to convert the target element into a responsive container
=container()
  position: relative
  margin: 0 auto
  // The order is always XS -> XXS -> SM... Because XXS has to overrule the priority of XS!
  // XS (Both are active without breakpoint, because xs is the bootstrap standard...)
  width: $sassyContainerWidthXs
  @if $sassyContainerWidthXs == 100%
    padding: 0 #{$sassyGutterHorizontal / 2 }
  // XXS (XXS overrides XS because we think it is more important)
  +bpXxs
    width: $sassyContainerWidthXxs
    @if $sassyContainerWidthXxs == 100%
      padding: 0 #{$sassyGutterHorizontal / 2 }
  +bpSmAndBigger()
    width: $sassyContainerWidthSm
    @if $sassyContainerWidthSm == 100%
      padding: 0 #{$sassyGutterHorizontal / 2 }
  +bpMdAndBigger()
    width: $sassyContainerWidthMd
    @if $sassyContainerWidthMd == 100%
      padding: 0 #{$sassyGutterHorizontal / 2 }
  +bpLgAndBigger()
    width: $sassyContainerWidthLg
    @if $sassyContainerWidthLg == 100%
      padding: 0 #{$sassyGutterHorizontal / 2 }
  +bpXl()
    width: $sassyContainerWidthXl
    @if $sassyContainerWidthXl == 100%
      padding: 0 #{$sassyGutterHorizontal / 2 }

/**
 * Creates a grid wrapper which can contain multiple grid items.
 * By default the wrapper compoensates the vertical gutter for the first and
 * the last row of the grid.
 *
 * @param $options Can take additional options for this grid
 *                 - gutterCompensation: A valid gutter definition for sassyParseGutter() to change/disable
 *                                       the automatic compensation of this grid's first and last rows
 *                 - hideCompensation:   By default all containers are set to "overflow:hidden" if you
 *                                       set this to FALSE the overflow keeps there
=grid($options: ())
  position: relative
  display: flex
  flex-direction: row
  flex-wrap: wrap
  box-sizing: border-box

  // Handle children
  & > *
    position: relative
    box-sizing: content-box
    flex-grow: 0
    flex-shrink: 0

    // Auto order
    @if $sassyAutoOrder == true
      +gridItemOrder(999999)
      @for $i from 1 through $sassyAutoOrderLength
        &:nth-child(#{$i})
          +gridItemOrder($i * 10)

  // Prepare options
  $defaults: (gutterCompensation: true, hideCompensation: true)
  $options: map-merge($defaults, $options)

  // Handle gutter
  $g: sassyParseGutter(map-get($options, gutterCompensation))
  margin: #{-(map-get($g, gt)) + 0px} #{-(map-get($g, gr)) + 0px} #{-(map-get($g, gb)) + 0px} #{-(map-get($g, gl)) + 0px}
  width: calc(100% + #{map-get($g, gl) + map-get($g, gr) + 0px})

  // Handle overflow
  @if map-get($options, hideCompensation) == true
    overflow: hidden

/**
 * Defines the element as a child of a sassy grid.
 *
 * @param $span The range this column should take up in its width.
 *              (Range: 1 - $sassyGridColumns / the value of options.of)
 * @param $options Can take additional options for this item
 *                - of:     Can be used to override the default $sassyGridColumns value for this item
 *                - order:  The numeric order of this item in the element list
 *                - gutter: A valid gutter definition for sassyParseGutter() to change/disable
 *                          the gutter of this child
=gridItem($span: $sassyGridColumns, $options: ())
  // Prepare options and gutter
  $defaults: (of: $sassyGridColumns, order: -1, gutter: true, offset: off)
  $options: map-merge($defaults, $options)
  $g: sassyParseGutter(map-get($options, gutter))

  @if $span == off
    flex-basis: auto
    margin-left: 0

  @else
    flex-basis: calc(#{percentage($span / map-get($options, of))} - #{(map-get($g, gl) + map-get($g, gr) + 0px)})
    padding: map-get($g, gt) map-get($g, gr) map-get($g, gb) map-get($g, gl)
    overflow: inherit

    // Handle offset
    @if map-get($options, offset) != off
      @if map-get($options, offset) != 0
        margin-left: calc(#{percentage(1 / map-get($options, of))} * #{map-get($options, offset)})
      @else if map-get($options, offset) == 0
        margin-left: 0

    // Handle order
    @if map-get($options, order) > 0
      +gridItemOrder(map-get($options, order), true)